# 2020-Findle

./: .gitignore
ASP.NETFindle/: ASP.NETFindle.sln
ASP.NETFindle/ASP.NETFindle/: ASP.NETFindle.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NETFindle/ASP.NETFindle/Container/: HistoryContainer.cs  LocationContainer.cs  UserContainer.cs
ASP.NETFindle/ASP.NETFindle/Controllers/: LoginController.cs  UserController.cs
ASP.NETFindle/ASP.NETFindle/DALs/: DatabaseHandler.cs  HistoryDAL.cs  LocationDAL.cs  PasswordDAL.cs  UserDAL.cs
ASP.NETFindle/ASP.NETFindle/Interface/: IHistoryDAL.cs  ILocationDAL.cs  IPasswordDAL.cs  IUserDAL.cs
ASP.NETFindle/ASP.NETFindle/Models/: ErrorViewModel.cs  Location.cs  Login.cs  Search.cs  SearchHistory.cs  User.cs
ASP.NETFindle/ASP.NETFindle/Properties/PublishProfiles/: ASPNETFindle - Web Deploy.pubxml
ASP.NETFindle/ASP.NETFindle/Tools/: PasswordHandler.cs
ASP.NETFindle/ASP.NETFindle/Views/: _ViewImports.cshtml
ASP.NETFindle/ASP.NETFindle/Views/Login/: Index.cshtml
ASP.NETFindle/ASP.NETFindle/Views/Partials/: _Findable.cshtml  _Map.cshtml  _Password.cshtml  _SearchHistory.cshtml  _SearchResults.cshtml
ASP.NETFindle/ASP.NETFindle/Views/Shared/: _FindleLayout.cshtml  _Layout.cshtml
ASP.NETFindle/ASP.NETFindle/Views/User/: Index.cshtml  PersonalDetails.cshtml  SearchLocation.cshtml  SetLocation.cshtml
ASP.NETFindle/ASP.NETFindle/wwwroot/: manifest.json
ASP.NETFindle/ASP.NETFindle/wwwroot/css/: findlelayout.css  login.css
ASP.NETFindle/ASP.NETFindle/wwwroot/js/: site.js
ASP.NETFindle/UserTest/: LocationMockDAL.cs  UnitTest.cs  UnitTests.csproj  UserMockDAL.cs
ClickableMap/ImageCoordinatesTool/: Index.html  style.css
Outsourcingsopdracht/PDFTableTest/: PDFTableTest.sln
WF/: WF.sln
WF/WF/: App.config  Databasehandler.cs  DisplayUserlocation.Designer.cs  DisplayUserlocation.cs  Location.cs  Login.Designer.cs  Login.cs  Login.resx  PasswordHandler.cs  Program.cs  Search.Designer.cs  Search.cs  SearchHistory.cs  SetUserLocation.Designer.cs  SetUserLocation.cs  (+4 more)
Webapplication/: Program.cs  Startup.cs  Webapplication.sln
(+38 files in other folders)
