<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ASP.NETFindle-FF0310E4-B263-4E04-B00F-FE135BC7601E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="Data\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Data\**" />
    <None Remove="Scripts\**" />
    <TypeScriptCompile Remove="Data\**" />
    <TypeScriptCompile Remove="Scripts\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\imageMapResizer\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="http://json.schemastore.org/httpmockrc" /></VisualStudio></ProjectExtensions>

</Project>
