<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFFINDLE_BAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=fhict.it-motion.nl;user id=c1fhict;password=kJ9twZMt#;persistsecurityinfo=True;database=c1fhict;allowuservariables=True;convertzerodatetime=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=fhict.it-motion.nl;user id=c1fhict;password=kJ9twZMt#;persistsecurityinfo=True;database=c1fhict;allowuservariables=True;convertzerodatetime=True</Value>
    </Setting>
  </Settings>
</SettingsFile>